'C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.InstallLog
   assemblypath = C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.exe
WebStatusCheckService hizmeti yükleniyor...
WebStatusCheckService hizmeti başarıyla yüklendi.
Application günlüğünde WebStatusCheckService EventLog kaynağı oluşturuluyor...
'C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.InstallLog
   assemblypath = C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.exe
'C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.InstallLog
   assemblypath = C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.exe
WebStatusCheckService hizmeti yükleniyor...
WebStatusCheckService hizmeti başarıyla yüklendi.
Application günlüğünde WebStatusCheckService EventLog kaynağı oluşturuluyor...
'C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.InstallLog
   assemblypath = C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.exe
'C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.InstallLog
   assemblypath = C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.exe
WebStatusCheckService hizmeti yükleniyor...
WebStatusCheckService hizmeti başarıyla yüklendi.
Application günlüğünde WebStatusCheckService EventLog kaynağı oluşturuluyor...
'C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.InstallLog
   assemblypath = C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.exe
'C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.InstallLog
   assemblypath = C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.exe
WebStatusCheckService hizmeti yükleniyor...
Application günlüğünde WebStatusCheckService EventLog kaynağı oluşturuluyor...
'C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.InstallLog
   assemblypath = C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.exe
WebStatusCheckService kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.InstallLog
   assemblypath = C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.exe
WebStatusCheckService hizmeti yükleniyor...
WebStatusCheckService hizmeti başarıyla yüklendi.
Application günlüğünde WebStatusCheckService EventLog kaynağı oluşturuluyor...
'C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.InstallLog
   assemblypath = C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.exe
'C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.InstallLog
   assemblypath = C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.exe
WebStatusCheckService hizmeti yükleniyor...
WebStatusCheckService hizmeti başarıyla yüklendi.
Application günlüğünde WebStatusCheckService EventLog kaynağı oluşturuluyor...
'C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.InstallLog
   assemblypath = C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.exe
'C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.InstallLog
   assemblypath = C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.exe
WebStatusCheckService hizmeti yükleniyor...
WebStatusCheckService hizmeti başarıyla yüklendi.
Application günlüğünde WebStatusCheckService EventLog kaynağı oluşturuluyor...
'C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.InstallLog
   assemblypath = C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.exe
'C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.InstallLog
   assemblypath = C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.exe
WebStatusCheckService hizmeti yükleniyor...
WebStatusCheckService hizmeti başarıyla yüklendi.
Application günlüğünde WebStatusCheckService EventLog kaynağı oluşturuluyor...
'C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.InstallLog
   assemblypath = C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.exe
'C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.InstallLog
   assemblypath = C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.exe
WebStatusCheckService hizmeti yükleniyor...
WebStatusCheckService hizmeti başarıyla yüklendi.
Application günlüğünde WebStatusCheckService EventLog kaynağı oluşturuluyor...
'C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.InstallLog
   assemblypath = C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.exe
'C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.InstallLog
   assemblypath = C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.exe
WebStatusCheckService hizmeti yükleniyor...
WebStatusCheckService hizmeti başarıyla yüklendi.
Application günlüğünde WebStatusCheckService EventLog kaynağı oluşturuluyor...
'C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.InstallLog
   assemblypath = C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.exe
'C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.InstallLog
   assemblypath = C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.exe
WebStatusCheckService hizmeti yükleniyor...
WebStatusCheckService hizmeti başarıyla yüklendi.
Application günlüğünde WebStatusCheckService EventLog kaynağı oluşturuluyor...
'C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.InstallLog
   assemblypath = C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.exe
'C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.InstallLog
   assemblypath = C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.exe
WebStatusCheckService hizmeti yükleniyor...
Application günlüğünde WebStatusCheckService EventLog kaynağı oluşturuluyor...
'C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.InstallLog
   assemblypath = C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.exe
WebStatusCheckService kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.InstallLog
   assemblypath = C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.exe
WebStatusCheckService hizmeti yükleniyor...
WebStatusCheckService hizmeti başarıyla yüklendi.
Application günlüğünde WebStatusCheckService EventLog kaynağı oluşturuluyor...
'C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.InstallLog
   assemblypath = C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.exe
'C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.InstallLog
   assemblypath = C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.exe
WebStatusCheckService hizmeti yükleniyor...
WebStatusCheckService hizmeti başarıyla yüklendi.
Application günlüğünde WebStatusCheckService EventLog kaynağı oluşturuluyor...
'C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.InstallLog
   assemblypath = C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.exe
'C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.InstallLog
   assemblypath = C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.exe
WebStatusCheckService hizmeti yükleniyor...
WebStatusCheckService hizmeti başarıyla yüklendi.
Application günlüğünde WebStatusCheckService EventLog kaynağı oluşturuluyor...
'C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.InstallLog
   assemblypath = C:\WebSiteStatusChecker\WebSiteStatusCheckerService\bin\Debug\WebSiteStatusCheckerService.exe
